

# ELEVENLABS
EXPO_PUBLIC_ELEVENLABS_API_KEY=
EXPO_PUBLIC_ELEVENLABS_VOICE_ID=
EXPO_PUBLIC_VOICE_SPEAKER_BOOST=
EXPO_PUBLIC_TEXT_TO_SPEACH_URL=

# OPEN AI
EXPO_PUBLIC_OPENAI_API_KEY=
EXPO_PUBLIC_OPENAI_TRANSCRIPTION_URL=
EXPO_PUBLIC_OPENAI_CHAT_URL=